<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Page Redesign</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="base.css">
</head>

<body>
  <nav id="nav" class="nav">
    <a class="nav-link" href="#home">Home</a>
    <a class="nav-link" href="#about">About</a>
    <a class="nav-link" href="#contact">Contact</a>
  </nav>
  <main id="main" class="main">
    <section id="home" class="home">
      <h1 class="page-title">Hello</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam perferendis nulla dicta labore ullam debitis,
        eligendi tempore modi aut, dolore velit rem omnis, placeat reprehenderit accusamus repudiandae dolorem voluptate
        quaerat.</p>
    </section>
    <section id="about" class="about">
      <h2 class="section-title">About Me</h2>
      <img class="about-image" src="images/businessman.png" alt="Businessman">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam similique assumenda excepturi libero!
        Laudantium velit aspernatur iusto architecto in facere cupiditate perspiciatis. Harum animi beatae amet
        consequatur quo alias fugit!</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, temporibus eligendi, praesentium hic asperiores
        dolorum magni veniam et, sequi voluptatibus id officiis explicabo molestias repellendus veritatis ipsa ad eaque
        atque.</p>
    </section>
    <section id="contact" class="contact">
      <h2 class="section-title">Contact Me</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit veritatis harum maxime nobis ipsa
        consectetur vero iusto earum facere dolor ad, in illo expedita, ducimus est recusandae rerum consequatur ex!</p>
      <form class="contact-form">
        <div class="contact-form-section">
          <label class="contact-form-label">Name</label>
          <input class="contact-form-input" type="text">
        </div>
        <div class="contact-form-section">
          <label class="contact-form-label">Email</label>
          <input class="contact-form-input" type="email">
        </div>
        <div class="contact-form-section">
          <label class="contact-form-label">Message</label>
          <textarea class="contact-form-input"></textarea>
        </div>
        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>
  <footer>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>&copy; 2020</p>
  </footer>
</body>

</html>